{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true,
        "rootDir": "src",
        "outDir": "dist/keycloakify-vue"
    },
    "include": ["src"]
}
